/* MEDIA-QUERIES */

@media screen and (max-width: 1024px) {
    
    .noticias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }
    
    .coberturas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }
    

    .seccion-coberturas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }

}


@media screen and (max-width: 768px) {
    
    .carousel-agenda {
        display: flex;
        width: 100%;
    }

    .noticias {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }
    

    .coberturas {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }

    .seccion-coberturas {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #e0d5d7;
        color: #1e1d1a;
        gap: 10px;
        padding: 10px;
    }


    .cont-agenda {
        display: none;
}

    .cont-agendaNoticia {
        display: none;
}

    .agendaNoticia {
        display: none;    
}

    .contendor-noticiasAgenda {
        display: flex;
}

    .contenedor-noticia {
        width: 100%;
}

    .contendor-coberturaAgenda {
        display: flex;
}

    .contenedor-cobertura {
        width: 100%;
}


}

@media screen and (max-width: 576px) {
    
    .inicio ul{
        display: none;
    }

    body {
        padding: 0;
    }

    .menu-desplegable {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 35px;
        right: 5px;
        width: 40px;
        height: 40px;
    }

    .menu-desplegable img {
        width: 35px;
        height: 35px;
        opacity: 95%;
        margin: 5px;

    }

    .boton.btn-primario {
        background-color: #00000000;
        box-shadow: none;
        border: 0px;
        padding: 0;
    }

    .offcanvas-header , .offcanvas-body {
        padding: 10px;
    }

    .offcanvas {
    height: auto;
    padding: 0;
    }

    .offcanvas-body ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel-item img {
        transform: translateX(-30%);
    }

}



